# mailsender

./: .gitignore  README.md  build.gradle  주간보고.xlsx
src/main/java/com/maru/tools/: MailSenderApplication.java  MessageSchedule.java  WeeklyReportProcess.java
src/main/java/com/maru/tools/command/: SlashCommandListener.java
src/main/java/com/maru/tools/config/: ChattingReaction.java  JdaConfig.java  MailConfig.java
src/main/java/com/maru/tools/email/: MailSender.java  MailSenderAssembler.java
src/main/java/com/maru/tools/email/domain/: Email.java  EmailDto.java  EmailRequest.java  MailSecurity.java
src/main/java/com/maru/tools/email/repository/: EmailRepository.java
src/main/java/com/maru/tools/email/service/: DiscordMessageConverter.java  EmailService.java
src/main/java/com/maru/tools/exception/: BasicExceptionEnum.java  BasicExceptionResponse.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/maru/tools/jda/: SlashCommandListener.java
src/main/java/com/maru/tools/setting/controller/: SettingController.java
src/main/java/com/maru/tools/setting/repository/: SettingRepository.java
src/main/java/com/maru/tools/setting/service/: SettingService.java
src/main/resources/templates/: 주간보고.xlsx
src/test/java/com/maru/tools/: MailSenderApplicationTests.java  MessageScheduleTest.java
